# ashcroft

ashcroft/: README.txt  ashcroft.ipr  ashcroft.iws  build.xml  commandments.txt  prices  svn.txt
ashcroft/src/main/com/thoughtworks/ashcroft/analysis/: StaticFactoryDetector.java  StaticFactoryDetectorTask.java
ashcroft/src/main/com/thoughtworks/ashcroft/runtime/: CantDoThat.java  JohnAshcroft.java
ashcroft/src/test/com/thoughtworks/ashcroft/analysis/: StaticFactoryDetectorTaskTest.java  StaticFactoryDetectorTest.java
ashcroft/src/test/com/thoughtworks/ashcroft/example/: StockBuyer.java  StockBuyerTest.java  StockTicker.java
ashcroft/src/test/com/thoughtworks/ashcroft/runtime/: JohnAshcroftTest.java
guantanamo/: BUILDING.txt  LICENSE.txt  README.txt  build-old.xml  build.xml  clover-targets.xml  clover-tasks.xml  common-targets.xml  dist-targets.xml  emma-targets.xml  guantanamo.ipr  guantanamo.iws  jcoverage-targets.xml
guantanamo/src/expected/clover/org/codehaus/guantanamo/testdata/: PoorlyTested.java
guantanamo/src/expected/jcoverage/org/codehaus/guantanamo/testdata/: PoorlyTested.java  ProperlyTested.java
guantanamo/src/expected/org/codehaus/guantanamo/: PoorlyTested.java
guantanamo/src/expected/org/codehaus/guantanamo/testdata/: PoorlyTested.java
guantanamo/src/main/org/codehaus/guantanamo/: AbstractAnalysis.java  CloseBlock.java  CloverInvestigator.java  CountModifier.java  CoverageInvestigator.java  CoverageRegime.java  DefaultGuantanamo.java  DefaultGuantanamoFactory.java  Guantanamo.java  GuantanamoException.java  GuantanamoFactory.java  GuantanamoTask.java  JavaSourceToCloverReportMatcher.java  LineModifier.java  LineModifierProvider.java  ModifyingSourceVisitor.java  Monitor.java  OpenBlock.java  OwnTerritoryException.java  PlainCode.java  PlainLineModifier.java  PoorlyTested.java  Regime.java  SourceAnalysis.java  SourceFinder.java  SourceModifier.java  SourceRootFinder.java  SourceVisitor.java  TrueFalseCountModifier.java  URLLine.java
guantanamo/src/main/org/codehaus/guantanamo/ant/: AntMonitor.java  FileComparatorTask.java  GuantanamoTask.java
guantanamo/src/main/org/codehaus/guantanamo/clover/: CloverXmlParser.java  PlainLineModifier.java
guantanamo/src/main/org/codehaus/guantanamo/io/: FileComparator.java  LineReader.java
guantanamo/src/main/org/codehaus/guantanamo/jcoverage/: JCoverageXmlParser.java
guantanamo/src/test/org/codehaus/guantanamo/: AcceptanceTest.java  CloverInvestigatorTest.java  CoverageRegimeTest.java  DefaultGuantanamoTest.java  DogFoodTest.java  GuantanamoTaskTest.java  JavaClass.html  JavaClass.javax  JavaSourceToCloverReportMatcherTest.java  ModifyingSourceVisitorTest.java  PoorlyTestedTest.java  URLLineTest.java
guantanamo/src/test/org/codehaus/guantanamo/ant/: AbstractAcceptanceTest.java  FileComparatorTaskTest.java  GuantanamoTaskTest.java
guantanamo/src/test/org/codehaus/guantanamo/clover/: CloverAcceptanceTest.java  CloverGuantanamoTaskTest.java  CloverXmlParserTest.java
guantanamo/src/test/org/codehaus/guantanamo/io/: FileComparatorTest.java  LineReaderTest.java
guantanamo/src/test/org/codehaus/guantanamo/jcoverage/: JCoverageAcceptanceTest.java  JCoverageGuantanamoTaskTest.java  JCoverageXmlParserTest.java
guantanamo/src/testdata/org/codehaus/guantanamo/testdata/: PoorlyTested.java  PoorlyTestedTest.java  ProperlyTested.java  ProperlyTestedTest.java
testing/: obie.pubkey
