<project name="guantanamo" default="jar">
    <import file="clover-tasks.xml"/>

    <property name="src.dir" value="${basedir}/src/main"/>
    <property name="classes.dir" value="${basedir}/target/classes"/>

    <target name="compile" depends="clover-init" description="Compile java source">
        <mkdir dir="${classes.dir}"/>
        <javac destdir="${classes.dir}" debug="on" includeantruntime="true">
            <src location="${src.dir}"/>
            <classpath>
                <pathelement location="${basedir}/lib/xpp3-1.1.2a.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="compile-tests" depends="compile">
        <mkdir dir="${basedir}/target/test-classes"/>
        <javac destdir="${basedir}/target/test-classes" debug="on" includeantruntime="true">
            <src location="${basedir}/src/test"/>
            <classpath>
                <pathelement location="${basedir}/target/classes"/>
                <pathelement location="${basedir}/lib/jmock-1.0.1.jar"/>
                <pathelement location="${basedir}/lib/xpp3-1.1.2a.jar"/>
                <pathelement location="${basedir}/lib/generama-1.0.jar"/>
                <pathelement location="${basedir}/lib/antlr-2.7.2.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="run-tests" depends="compile-tests" description="Run the unit tests">
        <mkdir dir="${basedir}/target/test-logs"/>
        <junit fork="yes" forkmode="once" printsummary="yes" failureproperty="tests.failed">
<!--            <jvmarg value="-D${ashcroft}=com.thoughtworks.ashcroft.runtime.JohnAshcroft"/>-->
<!--            <jvmarg value="-Dcom.thoughtworks.ashcroft.runtime.logging=${basedir}/target/ashcroft.log"/>-->
<!--            <jvmarg value="-Dcom.thoughtworks.ashcroft.runtime.forgiving=${ashcroft.forgiving}"/>-->
            <classpath>
                <pathelement location="${basedir}/target/classes"/>
                <pathelement location="${basedir}/target/test-classes"/>
                <pathelement location="${basedir}/lib/jmock-1.0.1.jar"/>
                <pathelement location="${basedir}/lib/xpp3-1.1.2a.jar"/>
                <pathelement location="${basedir}/lib/generama-1.0.jar"/>
                <pathelement location="${basedir}/lib/antlr-2.7.2.jar"/>
                <pathelement location="${ant.home}/lib/clover-1.1.1.jar"/>
                <pathelement location="${ant.home}/src/test"/>
            </classpath>
            <formatter type="xml"/>
            <formatter type="plain"/>
            <batchtest todir="${basedir}/target/test-logs">
                <fileset dir="${basedir}/src/test">
                    <exclude name="**/integration/**/*Test.java"/>
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="junit-report" depends="run-tests">
        <mkdir dir="${basedir}/target/test-reports"/>
        <junitreport todir="${basedir}/target/test-reports">
            <fileset dir="${basedir}/target/test-logs">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${basedir}/target/test-reports" styledir="${ant.home}/etc"/>
        </junitreport>
    </target>

    <target name="assert-tests-passed" depends="run-tests" if="tests.failed">
        <fail>There were test failures</fail>
    </target>
    <target name="jar" depends="assert-tests-passed" description="Jar java classes">
        <jar basedir="${basedir}/target/classes" destfile="${basedir}/target/${ant.project.name}.jar"/>
    </target>

    <target name="clean" description="Clean up the output directories">
        <delete dir="${basedir}/target"/>
    </target>

    <!-- we like our own dog food -->
    <target name="guantanamo" depends="jar">
        <taskdef name="guantanamo" classname="org.codehaus.guantanamo.ant.GuantanamoTask">
            <classpath>
                <pathelement location="${basedir}/target/${ant.project.name}.jar"/>
                <pathelement location="lib/xpp3-1.1.2a.jar"/>
            </classpath>
        </taskdef>
        <mkdir dir="target/guantanamo-self/src"/>
        <guantanamo cloverxml="target/clover.xml" dest="target/guantanamo-self/src"/>
    </target>

    <target name="rebuild">
        <!--
        Run tests with clover. Must be done twice, since tests will fail
        unless clover.xml is present. Do this with exec to avoid ant failing.
        -->
        <exec executable="ant.bat" failifexecutionfails="false">
            <arg value="-Dwith.clover=true"/>
            <arg value="clover-report"/>
        </exec>
        <exec executable="ant.bat" failifexecutionfails="false">
            <arg value="-Dwith.clover=true"/>
            <arg value="clover-report"/>
        </exec>

        <!-- run guantanamo over ourself and see if we can still compile -->
        <antcall target="guantanamo"/>

        <antcall target="compile">
            <param name="src.dir" value="target/guantanamo-self/src"/>
            <param name="classes.dir" value="target/guantanamo-self/target"/>
        </antcall>
    </target>
</project>
