<project name="guantanamo" default="dogfood">

    <property name="target" value="test-and-coverage-report"/>

    <target name="testdata">
        <antcall target="-build">
            <param name="tool" value="clover"/>
            <param name="src" value="testdata"/>
            <param name="test" value="testdata"/>
        </antcall>

        <antcall target="-build">
            <param name="tool" value="jcoverage"/>
            <param name="src" value="testdata"/>
            <param name="test" value="testdata"/>
        </antcall>
    </target>

    <target name="main" depends="testdata">
        <antcall target="-build">
            <param name="tool" value="clover"/>
            <param name="src" value="main"/>
            <param name="test" value="test"/>
        </antcall>

        <antcall target="-build">
            <param name="tool" value="jcoverage"/>
            <param name="src" value="main"/>
            <param name="test" value="test"/>
        </antcall>
    </target>

    <target name="dogfood" depends="main">
        <taskdef name="guantanamo" classname="org.codehaus.guantanamo.ant.GuantanamoTask">
            <classpath>
                <pathelement location="target/jcoverage/main/classes"/>
                <pathelement location="lib/xpp3-1.1.2a.jar"/>
            </classpath>
        </taskdef>
        <taskdef name="compare" classname="org.codehaus.guantanamo.ant.FileComparatorTask">
            <classpath>
                <pathelement location="target/jcoverage/main/classes"/>
            </classpath>
        </taskdef>

        <guantanamo
            clover="target/clover/main/coverage-report/clover.xml"
            dest="target/clover/guantanamo"/>
        <compare expected="src/main" actual="target/clover/guantanamo"/>

        <guantanamo
            jcoverage="target/jcoverage/main/coverage-report/coverage.xml"
            dest="target/jcoverage/guantanamo"/>
        <compare expected="src/main" actual="target/jcoverage/guantanamo"/>

        <antcall target="jar"/>
    </target>

    <target name="jar">
        <antcall target="-build">
            <param name="tool" value="dist"/>
            <param name="src" value="main"/>
            <param name="test" value="test"/>
        </antcall>
    </target>

    <target name="-build">
        <property name="param.dest" value="target/${tool}/${src}"/>
        <ant antfile="${tool}-targets.xml" target="${target}" >
            <property name="param.src.dir" value="src/${src}" />
            <property name="param.test.src.dir" value="src/${test}" />
            <property name="param.classes.dir" value="${param.dest}/classes" />
            <property name="param.instrumented.classes.dir" value="${param.dest}/instrumented-classes" />
            <property name="param.test.log.dir" value="${param.dest}/test-logs" />
            <property name="param.test.report.dir" value="${param.dest}/test-report" />
            <property name="param.coverage.report.dir" value="${param.dest}/coverage-report" />
        </ant>
    </target>
</project>
